<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=, initial-scale=1.0">
<title>Document</title>
<style>
* {
    box-sizing:border-box;
}
body {
    font-family: Arial, sans-serif;
}


.oval {
    width:290px;
    height: 145px;
    background-image:linear-gradient(red,rgb(106, 0, 0));
    position: absolute;
    border-radius: 50%;
    z-index:9;
}

.card {
    width:290px;
    height: 380px;
    background-color:transparent;
    perspective:1000px;
}
.myCard {
    width:100%;
    height:100%;
    position: relative;
    text-align: center;
    transition: 0.5s ease;
    transform-style:preserve-3d;
}
img {
    padding: 15px;
    width:100%;
    height:200px;
}
.x , .y {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-backface-visibility:hidden;
    backface-visibility: hidden;
}
.x {
    background-image:linear-gradient(white,red);
    color:white;
}
.y {
    background-color: red;
    color: white;
    transform: rotateY(180deg);
}
.card:hover .myCard {
    transform: rotateY(180deg);
}
p {
    padding: 5px 15px;
    line-height: 1.5;
}
.content {
    max-width:1000px;
    width:100%;
    margin:auto
}
.flex {
    display:flex;
    justify-content:center;
    align-items:center;
}
.myContent {
    display:flex;
    justify-content: center;
    align-items: center;
}
</style>
</head>
<body>
    
<br><br><br>
<br><br><br>



<div class="content">
    <div class="myContent">
        <div class="card">
            <div class="myCard">
                <div class="x">
                   
                </div>
                <div class="y">
                  
                </div>
            </div>
        </div>
    </div>
</div>


<div class="flex"> 
    <div class="oval"></div>
</div>

    
</body>
</html>
